<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Days of being wild</title>
<style>
* {
  margin:0;
  padding:0;
}
body {
  font-family:"맑은 고딕","돋움";
  font-size:18px;
  color:white;
}
ul {
  list-style-type:none;
}
.clear {
  clear:both;
}

body{
  background-image: url("img/bg.png");
  background-size: cover;
}
header #logo {
    float:left;
    margin: 20px 0 0 80px;
}
header #top_menu {
    background-color: black;
    float:left;
    padding-left: 30px;
    padding-right: 1300px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin:35px 0 0 0;
}
header #top_menu li {
    display:inline;
    margin-left: 40px;
}
footer {
    position: fixed;
    font-family:"맑은 고딕","돋움";
    font-size:10px;
    color: grey;
    background-color: black;
    width: 100%;
    height: 100px;
    bottom:  0px;
}
footer #address {
    float:left;
    margin:25px 0 0 50px;
}
footer #footer_menu li {
    margin-top:5px;
}
a{
  text-decoration: none;
  color: white;
}
#page {
    width:1100px;
    margin:0 auto;
}
#poster {
    box-shadow:0px 5px 20px black;
    float:left;
    margin:73px 0 0 70px;
}
#banner {
    float:left;
    margin: 10px 0 0 70px;
}
#banner2 {
    float:left;
    margin: 200px 0 0 120px;
}
.floating{
    position: fixed;
    left: 117%;
    bottom: 800px;
    margin-left: -900px;
    width: 30px;
}
.floating2{
    position: fixed;
    margin-left: -130px;
    margin-top: 270px;
    width: 30px;
}
.floating3{
    position: fixed;
    left: 120%;
    margin-top: 200px;
    margin-left: -800px;
    width: 30px;
}
.floating4{
    position: fixed;
    margin-top: 680px;
    margin-left: 1300px;
    width: 30px;
}
.floating5{
    position: fixed;
    margin-top: 310px;
    margin-left: 1280px;
    width: 30px;
}
</style>
</head>
<body>
  <div class="floating"><img src="img/eng.png" width=500px></div>
  <div class="floating2"><img src="img/palm1.png" width=500px></div>
  <div class="floating3"><img src="img/palm3.png" width=500px></div>
  <div class="floating4"><img src="img/palm2.png" width=500px></div>
  <div class="floating5"><img src="img/video.png" width=200px></div>
  <header>
    <a href="index.html"><img id="logo" src="img/name.jpg" width=200px></a>
    <ul id="top_menu">
      <li><a href="index1.html">introduce</a></li>
      <li><a href="gallery.html">gallery</a></li>
    </ul>
  </header>
  <div id="page">
    <img id="poster" src="img/poster.jpg" width=380px>
    <img id="banner" src="img/rem.png" width=500px>
    <img id="banner2" src="img/rem2.png" width=400px>
  </div>
<footer>
  <article id="address">
    <ul id="footer_menu">
      <li>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부</li>
      <li>포트폴리오 갱신 | 포트폴리오 안내 | 포트폴리오 접수 | 자기소개서 안내 | 자기소개서 갱신</li>
    </ul>
  </article>
</footer>
</div>
</body>
</html>
